[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF_ESPRESSIF\Projects\BME280_SDcard\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/main/main.c: In function 'init_sd_card':
D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/main/main.c:58:78: warning: passing argument 4 of 'esp_vfs_fat_sdmmc_mount' from incompatible pointer type [-Wincompatible-pointer-types]
   58 |     esp_err_t err = esp_vfs_fat_sdmmc_mount("/SD card", &host, &slot_config, &slot_config, &card);
      |                                                                              ^~~~~~~~~~~~
      |                                                                              |
      |                                                                              sdmmc_slot_config_t *
In file included from D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/main/main.c:25:
D:/ESP32_IDF_ESPRESSIF/components/fatfs/vfs/esp_vfs_fat.h:142:39: note: expected 'const esp_vfs_fat_mount_config_t *' but argument is of type 'sdmmc_slot_config_t *'
  142 |     const esp_vfs_fat_mount_config_t* mount_config,
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/main/main.c:45:38: warning: unused variable 'mount_config' [-Wunused-variable]
   45 |     esp_vfs_fat_sdmmc_mount_config_t mount_config =
      |                                      ^~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Users\tquoc\.rustup\toolchains\esp\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
c:/users/tquoc/.rustup/toolchains/esp/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/bme280/libbme280.a(bme.c.obj):D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/component/bme280/bme.h:36: multiple definition of `data'; esp-idf/main/libmain.a(main.c.obj):D:/ESP32_IDF_ESPRESSIF/Projects/BME280_SDcard/component/bme280/bme.h:36: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
